# shop-parent

./: .gitignore  README.md  pom.xml
vip/: .factorypath  pom.xml
vip/db/: renfei.sql
vip/src/main/java/com/world/constant/: Const.java
vip/src/main/java/com/world/controller/: Index.java
vip/src/main/java/com/world/model/enums/: BonusEnum.java  BusinessType.java  DeliveryType.java  OrderBillType.java  OrderStatus.java  OrderThreePacks.java  OrderType.java  StoEnum.java  UnderPayNumType.java
vip/src/main/java/com/world/model/k3/: K3ArReceivable.java  K3ArReceivableEntry.java  K3ArReceivableRebate.java  K3ArReceiveBill.java  K3IvSaleSic.java  K3IvSaleSicEntry.java  K3SalOrder.java  K3SalOrderEntryK.java  K3SalOutStock.java  K3SalOutStockEntry.java
vip/src/main/java/com/world/model/pda/: BarCode.java
vip/src/main/java/com/world/model/qlb/: InsuranceDoc.java
vip/src/main/java/com/world/model/qly/: CbmMagUserExt.java  DealerAddrEntity.java  DealerInfoEntity.java  DealerRebate.java  EsMember.java  FinancialBonus.java  GoodsBrandEntity.java  GoodsInfoEntity.java  GoodsInfoRedisCopyEntity.java  GoodsInfoRedisEntity.java  GoodsPriceCopyEntity.java  GoodsPriceEntity.java  OrderBackmoney.java  OrderDetail.java  OrderInfo.java  OrderOperateProcessLog.java  OrderOutlet.java  OrderOutletGoods.java  OrderReceivable.java  OrderReceivableGoods.java  OrderReceivableRebate.java  StockEntity.java
vip/src/main/java/com/world/model/sbms/: DataDealerCmIdStatus.java  DataHomeDealerStats.java  DataIntegerModel.java  DataMainMStats.java  DataMainShopMByActivityStats.java  DataRoleRankStats.java  DataRoleRankStatsAssistRawStats.java  DataShopAStats.java  DataShopActivityStats.java  DataShopAddAFromStats.java  DataShopAddAStats.java  DataShopScanAStats.java  DataShopScanInDetailDStats.java  DataShopScanInMYFromStats.java  DataShopScanInMYStats.java  DataShopScanOutDetailDStats.java  DataShopScanOutMYFromStats.java  DataShopScanOutMYStats.java  DataShopSignBuyAFromStats.java  DataShopSignBuyAStats.java  DealerGoodsStats.java  GoodsQuantity.java  (+16 more)
vip/src/main/java/com/world/task/: redisTest.java
vip/src/main/java/com/world/timer/: DateUtilsEx.java  listener.java
vip/src/main/java/com/world/util/: CommonUtil.java  CommonUtilNoStatic.java  GoodsNameSplitUtil.java  IsMobile.java  Message.java  MsgToastKey.java  ObjectConversion.java  SEO.java  SqlUtil.java  StringUtil.java  UserUtil.java
vip/src/main/resources/: L_cn.txt  L_en.txt  L_jp.txt  L_kr.txt  L_tw.txt  jpush.properties  main.properties
vip/src/main/test/: TestCrawler.java
vip/src/main/webapp/: photo.jsp  video_1.jsp
vip/src/main/webapp/WEB-INF/: decorators.xml  mytags.tld  web.xml
vip_common/: pom.xml
vip_common/src/main/java/com/: Lan.java  Response.java
vip_common/src/main/java/com/atlas/: BizException.java
vip_common/src/main/java/com/cg/: FileGenerator.java
vip_common/src/main/java/com/cg/annotation/: CgEntity.java  CgProperty.java
vip_common/src/main/java/com/cg/dao/: MainTest.java
vip_common/src/main/java/com/cg/entity/: TestBean.java
vip_common/src/main/java/com/cg/jsp/: MainTest.java
vip_common/src/main/java/com/cg/module/: ModuleFactory.java  ModuleType.java
vip_common/src/main/java/com/dynamic/: Configuration.java  test.java
vip_common/src/main/java/com/dynamic/param/: BaseDynamicParamsConfig.java  DynamicParamsClassMapFactory.java
vip_common/src/main/java/com/file/: FileInfo.java  PathUtil.java
vip_common/src/main/java/com/file/config/: FileConfig.java
vip_common/src/main/java/com/file/server/: FileInfo.java  ServerFactory.java  ServerGroup.java  TomcatServer.java
vip_common/src/main/java/com/googleauth/: GoogleAuthTest.java  GoogleAuthenticator.java
vip_common/src/main/java/com/kafka/: KafkaConsumer.java  ProducerSend.java  kafkaConfig.java
vip_common/src/main/java/com/redis/: RedisUtil.java
vip_common/src/main/java/com/wallet/eth/: EtherWalletApiFactory.java
vip_common/src/main/java/com/world/cache/: Cache.java  MemoryBean.java  MemoryServerBean.java
vip_common/src/main/java/com/world/config/: ComparatorConfig.java  Config.java  ConfigBean.java  DatabaseConfig.java  GlobalConfig.java  GlobalConfigBean.java  InitConfig.java  MemoryConfig.java  ServiceConfig.java  ServiceConfigBean.java  ServiceServerBean.java
vip_common/src/main/java/com/world/controller/: Base.java  CheckAlive.java  ImageCode.java  notFound.java
vip_common/src/main/java/com/world/model/: BeanTag.java  LimitType.java  LockType.java  ProvinceCityCountryBean.java  ProvinceCityCountryUtil.java
vip_common/src/main/java/com/world/system/: Sys.java
vip_common/src/main/java/com/world/timer/: FileWatchdog.java  T.java  WatchLanguage.java
vip_common/src/main/java/com/world/util/: ClassUtil.java  DigitalUtil.java  Log4j.java  WebUtil.java
vip_common/src/main/java/com/world/web/: Limit.java  Page.java  Pages.java  ReqParamType.java  UrlViewCode.java  ViewCode.java  ViewCodeContainer.java  ViewerPathType.java  ViewerType.java  WebContainer.java  WrapperResponse.java
vip_common/src/main/java/com/yc/dao/: BaseDao.java
vip_common/src/main/java/com/yc/entity/: SysGroups.java  Test.java
vip_common/src/main/java/com/yc/mongo/: MorphiaMongo.java  MorphiaMongoUtil.java
vip_common/src/main/java/com/yc/prop/: MsgSysProp.java
vip_common/src/main/java/com/yc/util/: SxbUtil.java
vip_common/src/main/resources/: id_rsa.pub  kafka.properties  log4j.properties  spy.properties_bak
vip_common/src/main/resources/templates/admins/: code.ftl  index.ftl  top.ftl
vip_common/src/main/resources/templates/admins/competence/: index.ftl
vip_common/src/main/resources/templates/admins/lan/: ajax.ftl  list.ftl
vip_common/src/main/resources/templates/admins/log/: ajax.ftl  aoru.ftl  detailParams.ftl  list.ftl  siteVisit.ftl
vip_common/src/main/resources/templates/admins/manager/: ajax.ftl  aoru.ftl  code.ftl  list.ftl  seeF.ftl  seeS.ftl  sync.ftl
vip_common/src/main/resources/templates/admins/tipsmsg/: ajax.ftl  see.ftl
vip_common/src/test/java/test/: ChConfig.java  FastJsonTest.java  TestPath.java
(+579 files in other folders)
