<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sql.shop</groupId>
    <artifactId>shop-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>vip</module>
        <module>vip_common</module>
        <module>vip_conf</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
<!--从远程仓库下载-->
    <!-- <repositories>
        <repository>
            <id>Central-repository</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>nexus-repository</id>
            <url>http://13.125.20.156:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories> -->

    <!-- 发布到远程仓库(需要修改本地maven的setting.xml文件) -->
    <!-- <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases Repository</name>
            <url>http://13.125.20.156:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots Repository</name>
            <url>http://13.125.20.156:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement> -->
    

    

</project>