###\u56FE\u7247\u670D\u52A1\u5668\u7684\u8DEF\u5F84
imgDomain1=http://img1.vip.com
imgDomain2=http://img1.vip.com
cacheUrl=http://www.common.com
###\u672C\u7AD9\u914D\u7F6E\u7684\u57FA\u7840\u57DF\u540D
baseDomain=common.com
###\u9759\u6001\u6587\u4EF6
static=http://s.common.com
###\u9879\u76EE\u4E3B\u57DF\u540D
main=http://www.common.com
login=http://www.common.com/bw/login
vip=http://www.common.com
###\u4EA4\u6613\u9879\u76EE\u57DF\u540D
trans=http://t.common.com
###\u7F51\u7AD9\u7684\u4E3B\u6807\u9898
title=Btcwinex

#cardserviceUrl=https://img1.vip.com/cardservice
###\u56FE\u7247\u670D\u52A1\u5668\u7EC4\u57DF\u540D\uFF0C\u6682\u65F6\u53EA\u6709\u4E00\u4E2A\uFF0C\u8FD9\u91CC\u914D\u7F6E\u5931\u6548
#groups=[{id\:1,name\:"g1",servers\:[{id\:1,sgId\:1,ip\:"192.168.1.132",domain\:"img1.vip.com"},{id\:2,sgId\:1,ip\:"192.168.1.133",domain\:"img1.vip.com"}]},{id\:2,name\:"g2",servers\:[]}]
